PORT=3000
APP_ID=soyPro-api
AUTH0_CALLBACK_URL=https://soypro.herokuapp.com/callback
AUTH0_CLIENT_ID=-3Fazec9sWtGONm0FsxSvA3uVC8dOopN
AUTH0_CLIENT_SECRET=0HGYLnMpPrcd2IEoPzBnMOG-PddS7XJMY_Vk9_q0Tkr6GuwDEI6VkyxY1u4jgGQv
AUTH0_DOMAIN=autumn-silence-4361.auth0.com
LOG_LEVEL=debug
MOESIF_APPLICATION_ID=eyJhcHAiOiI2MTc6NzEwIiwidmVyIjoiMi4wIiwib3JnIjoiMjA3OjcxMyIsImlhdCI6MTU3OTA0NjQwMH0.2kY4S9rcroOAXIIP8XdTeenPha9BQ49AUPllINGO5ow
#dev
MONGODB_URI=mongodb://heroku_p1lkgghd:4pj02kjfj3uvjmi0ddrr0i3edp@ds243717.mlab.com:43717/heroku_p1lkgghd
#prod
#MONGODB_URI=mongodb://backend:3lVak3nd@ds339509-a0.mlab.com:39509,ds339509-a1.mlab.com:39509/heroku_9ddnb1hz?replicaSet=rs-ds339509&retryWrites=false
OPENAPI_SPEC=/api/v1/spec
REDISTOGO_URL=redis://redistogo:7a11307cee7f9c4c44a2948f3b7bb783@pike.redistogo.com:9644/
REQUEST_LIMIT=100kb
SENTRY_DSN=https://c7bf6c75a5724b6d99debad4afaad732:5c3752bc69924515898a308e838265cc@sentry.io/1491441

SENDGRID_KEY=sendgridKey
MASTER_KEY=masterKey
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_DEVS_WEBHOOK=https://hooks.slack.com/services/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
#prod
#JWT_SECRET=jwtSecret
#dev
JWT_SECRET=ola-ke-ase
SECRET_KEY=6LcqkdcUAAAAACPDX9-cSSKQlU9YgMUUMjcbqr6J
SESSION_SECRET=mySecret
GOOGLE_APPLICATION_CREDENTIALS="soy-pro-1c307-firebase-adminsdk-rhno7-8282fec636.json"